In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [88]:
df=pd.read_csv('/content/sample_data/Dataset_Devesh(2).csv',parse_dates = True,encoding='latin-1')
df.head(20)

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
0,Grayson,NaN,i prefer english but i am also able to communi...,"Product Marketing,Product Growth",23.0,bordj bou arreridj,Algeria,MENA,"Europe,Africa",Recently Graduated and Unemployed,...,NaN,NaN,4.0,NaN,linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,20-25 hours
1,Jonas,NaN,English,"Product Marketing,Product Growth ,Product Design",23.0,Algiers,Algeria,MENA,"Africa,Europe",Recently Graduated and Unemployed,...,3.0,NaN,4.0,4.0,Linkedin,"Starting on 12th September,Starting on 15th Au...","Starting on 3rd October,Starting on 22nd August",NaN,Starting on 3rd October,10-15 hours
2,Ronan,NaN,English and Spanish are good for me.,Product Design,34.0,"Buenos Aires, Argentina",Argentina,Americas,Americas,Employed,...,4.0,NaN,NaN,5.0,A friend told me about it.,NaN,Starting on 22nd August,NaN,NaN,15-20 hours
3,Dulce,NaN,spanish,Product Design,38.0,Mendoza,Argentina,Americas,Americas,Employed,...,3.0,NaN,NaN,4.0,Linkedin,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
4,Evelyn,NaN,Spanish,Product Marketing,22.0,Tigre,Argentina,Americas,Any/No preference,Recently Graduated and Unemployed,...,NaN,NaN,NaN,4.0,Linkedin,"Starting on 22nd August,Starting on 15th August",NaN,NaN,NaN,20-25 hours
5,Rocco,NaN,English,"Product Growth ,Product Development",21.0,Buenos Aires,Argentina,Americas,Americas,University Student,...,3.0,4.0,3.0,NaN,LinkedIn,NaN,NaN,Starting on 3rd October,I would prefer a later cohort,10-15 hours
6,Everett,NaN,EspaÃ±ol,"Product Design,Product Marketing",34.0,JunÃ­n,Argentina,Americas,"Americas,Europe,Australia",Employed,...,1.0,NaN,NaN,NaN,Linkedin,I would prefer a later cohort,Starting on 3rd October,NaN,NaN,10-15 hours
7,Patrick,NaN,English is okay,"Product Design,Product Development",25.0,Yerevan,Armenia,Europe,"Asia,Europe",Currently Unemployed,...,3.0,1.0,NaN,5.0,on LinkedIn,NaN,"Starting on 22nd August,Starting on 5th September",Starting on 5th September,NaN,10-15 hours
8,Beau,NaN,English Russians,Product Design,24.0,Yerevan,Armenia,Europe,Europe,Recently Graduated and Unemployed,...,5.0,NaN,NaN,4.0,LinkedIn,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
9,Valerie,NaN,french,Product Design,33.0,Vienna,Autriche,Europe,Europe,Currently Unemployed,...,2.0,NaN,NaN,2.0,Friend of mine give me the website,NaN,Starting on 22nd August,NaN,NaN,10-15 hours
10,Noemi,NaN,English,Product Design,19.0,Baku,Azerbaijan,Europe,Asia,University Student,...,4.0,NaN,NaN,3.0,From linkedin,NaN,Starting on 5th September,NaN,NaN,15-20 hours
11,Rosie,NaN,"English (I speak Azerbaijani, Russian)",Product Design,33.0,Baku,Azerbaijan,Europe,"Europe,Africa,Asia",Currently Unemployed,...,1.0,NaN,NaN,NaN,LinkedIn,NaN,Starting on 5th September,NaN,NaN,20-25 hours
12,Khaleesi,NaN,No,Product Development,24.0,Cumilla,Bangladesh,APAC,Asia,Currently Unemployed,...,5.0,3.0,NaN,4.0,LinkedIn,NaN,NaN,Starting on 5th September,NaN,15-20 hours
13,Arya,NaN,English,Product Design,19.0,Dhaka,Bangladesh,APAC,Asia,University Student,...,5.0,NaN,NaN,4.0,I learned about this internship through LinkedIn,NaN,Starting on 22nd August,NaN,NaN,10-15 hours
14,Taylor,NaN,English,Product Marketing,36.0,Sylhet,Bangladesh,APAC,Asia,Currently Unemployed,...,NaN,NaN,NaN,1.0,For get a ideal job,Starting on 22nd August,NaN,NaN,NaN,10-15 hours
15,Oliver,NaN,"English, Hindi, Bangla","Product Design,Product Development",24.0,Dhaka,Bangladesh,APAC,Asia,Employed,...,4.0,1.0,NaN,4.0,LinkedIn,NaN,Starting on 22nd August,I would prefer a later cohort,NaN,10-15 hours
16,Enrique,NaN,English,Product Marketing,21.0,"Dhaka, Dhaka Division, Bangladesh",Bangladesh,APAC,Asia,University Student,...,NaN,NaN,NaN,3.0,Indeed,Starting on 15th August,NaN,NaN,NaN,20-25 hours
17,Ibrahim,NaN,English,Product Development,23.0,Dhaka,Bangladesh,APAC,"Asia,Americas",University Student,...,3.0,4.0,NaN,5.0,From LinkedIN,NaN,NaN,Starting on 5th September,NaN,15-20 hours
18,Jaylen,NaN,Bangla,Product Development,23.0,Dhaka,Bangladesh,APAC,Asia,University Student,...,1.0,3.0,NaN,3.0,Linkedin,NaN,NaN,I would prefer a later cohort,NaN,15-20 hours
19,Paisley,NaN,no,"Product Marketing,Product Growth",24.0,sylhet,Bangladesh,APAC,Any/No preference,Recently Graduated and Unemployed,...,NaN,NaN,4.0,4.0,Linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,15-20 hours

In [63]:
#after Changing the null values form the original data set in Interested_Grp and Timezone these are the null values present
df.isnull().sum()

Name                             0
Squad_Num                     1188
Prefered_Lang                   19
Interested_Grp                   0
Age                              0
City                             0
Country                          0
Region                           4
Timezone                         0
Occupation                       1
Degree                           4
Prev_Took_Courses                1
Intern_Experience                1
Product_Management               1
Digital_Marketing              709
Market_Research                220
Digital_Illustration           303
Product_Design                 265
Prodcut_Developement           661
Growth_Marketing               888
Leading_Groups                 689
Internship_News                  0
Cohort_Product_Marketing       716
Cohort_Product_Design          587
Cohort_Product_Development     662
Cohort_Product_Growth          889
Hours_Per_Week                   0
dtype: int64

In [64]:
#splliting the data using delimeter and extacting(storing) the first string in Interested_Grp

df['Interested_Grp']=df['Interested_Grp'].str.split(',').str[0]

In [65]:
df['Interested_Grp']

0         Product Marketing
1         Product Marketing
2            Product Design
3            Product Design
4         Product Marketing
               ...
1183    Product Development
1184    Product Development
1185         Product Design
1186      Product Marketing
1187    Product Development
Name: Interested_Grp, Length: 1188, dtype: object

# DATA CLEANING FOR REGION & TIMEZONE

In [66]:
#collecting Region data contain null values
#df2 = Region data contain null values
df1=pd.isnull(df["Region"])
df2=df[df1]
df2

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
139,Reyansh,NaN,"English , Arabic",Product Development,22.0,Cairo,Egypt,NaN,"Africa,Any/No preference,Europe,Americas",University Student,...,1.0,4.0,NaN,NaN,College friends,NaN,NaN,Starting on 3rd October,NaN,20-25 hours
220,Lola,NaN,English,Product Design,19.0,Pune,India,NaN,"Asia,Europe,Australia,Africa,Any/No preference",University Student,...,3.0,3.0,4.0,NaN,LinkedIn,NaN,Starting on 5th September,Starting on 5th September,Starting on 5th September,15-20 hours
519,Gavin,NaN,English,Product Development,18.0,Lagos,Nigeria,NaN,Africa,University Student,...,1.0,3.0,NaN,NaN,I heard about this internship fron a colleague...,NaN,NaN,Starting on 5th September,NaN,15-20 hours
798,Giselle,NaN,English,Product Development,27.0,East London,South Africa,NaN,"Africa,Europe",University Student,...,1.0,1.0,NaN,NaN,LinkedIn,NaN,NaN,Starting on 5th September,NaN,20-25 hours

In [67]:
#printing  timezone data which are in the same row of empty region
df2['Timezone']

139          Africa,Any/No preference,Europe,Americas
220    Asia,Europe,Australia,Africa,Any/No preference
519                                            Africa
798                                     Africa,Europe
Name: Timezone, dtype: object

In [68]:
#splliting the data using delimeter and extacting(storing) the first string
df2['Timezone']= df2['Timezone'].str.split(',').str[0]
df2['Timezone']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

139    Africa
220      Asia
519    Africa
798    Africa
Name: Timezone, dtype: object

In [69]:
#Based on the Time zone replacing all the null values in the Region
df2['Region']=df2["Timezone"]
#df2['Region'] = df2['Region'].replace(['Africa','Asia'],['MENA','APAC'])

df2['Region']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

139    Africa
220      Asia
519    Africa
798    Africa
Name: Region, dtype: object

In [70]:
# Regions and Timezones are replaced properly

df2

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
139,Reyansh,NaN,"English , Arabic",Product Development,22.0,Cairo,Egypt,Africa,Africa,University Student,...,1.0,4.0,NaN,NaN,College friends,NaN,NaN,Starting on 3rd October,NaN,20-25 hours
220,Lola,NaN,English,Product Design,19.0,Pune,India,Asia,Asia,University Student,...,3.0,3.0,4.0,NaN,LinkedIn,NaN,Starting on 5th September,Starting on 5th September,Starting on 5th September,15-20 hours
519,Gavin,NaN,English,Product Development,18.0,Lagos,Nigeria,Africa,Africa,University Student,...,1.0,3.0,NaN,NaN,I heard about this internship fron a colleague...,NaN,NaN,Starting on 5th September,NaN,15-20 hours
798,Giselle,NaN,English,Product Development,27.0,East London,South Africa,Africa,Africa,University Student,...,1.0,1.0,NaN,NaN,LinkedIn,NaN,NaN,Starting on 5th September,NaN,20-25 hours

In [71]:
df['Timezone']=df["Region"]
#df['Time Zone']
df['Timezone'] = df['Timezone'].replace(['APAC','MENA'],['Asia','Africa'])
df['Timezone']

0         Africa
1         Africa
2       Americas
3       Americas
4       Americas
          ...
1183    Americas
1184    Americas
1185    Americas
1186        Asia
1187        Asia
Name: Timezone, Length: 1188, dtype: object

In [72]:
df

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
0,Grayson,NaN,i prefer english but i am also able to communi...,Product Marketing,23.0,bordj bou arreridj,Algeria,MENA,Africa,Recently Graduated and Unemployed,...,NaN,NaN,4.0,NaN,linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,20-25 hours
1,Jonas,NaN,English,Product Marketing,23.0,Algiers,Algeria,MENA,Africa,Recently Graduated and Unemployed,...,3.0,NaN,4.0,4.0,Linkedin,"Starting on 12th September,Starting on 15th Au...","Starting on 3rd October,Starting on 22nd August",NaN,Starting on 3rd October,10-15 hours
2,Ronan,NaN,English and Spanish are good for me.,Product Design,34.0,"Buenos Aires, Argentina",Argentina,Americas,Americas,Employed,...,4.0,NaN,NaN,5.0,A friend told me about it.,NaN,Starting on 22nd August,NaN,NaN,15-20 hours
3,Dulce,NaN,spanish,Product Design,38.0,Mendoza,Argentina,Americas,Americas,Employed,...,3.0,NaN,NaN,4.0,Linkedin,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
4,Evelyn,NaN,Spanish,Product Marketing,22.0,Tigre,Argentina,Americas,Americas,Recently Graduated and Unemployed,...,NaN,NaN,NaN,4.0,Linkedin,"Starting on 22nd August,Starting on 15th August",NaN,NaN,NaN,20-25 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,Johnathan,NaN,English,Product Development,22.0,"Las Cruces, New Mexico",USA,Americas,Americas,Recently Graduated and Unemployed,...,1.0,4.0,2.0,NaN,LinkedIn,NaN,NaN,Starting on 5th September,Starting on 5th September,20-25 hours
1184,Adriel,NaN,English is the language I am most comfortable ...,Product Development,19.0,seattle,USA,Americas,Americas,University Student,...,1.0,3.0,NaN,NaN,I saw it on linkedin.,NaN,NaN,Starting on 5th September,NaN,15-20 hours
1185,Reyna,NaN,English,Product Design,30.0,Caracas,Venezuela,Americas,Americas,Employed,...,5.0,NaN,NaN,4.0,LinkedIn,NaN,"Starting on 5th September,Starting on 22nd August",NaN,NaN,10-15 hours
1186,Uriel,NaN,English,Product Marketing,21.0,Hanoi,Vietnam,APAC,Asia,University Student,...,3.0,NaN,1.0,3.0,I saw this on LinkedIn,Starting on 15th August,Starting on 22nd August,NaN,Starting on 5th September,15-20 hours
1187,Esteban,NaN,Vietnamese,Product Development,23.0,Ho Chi Minh,Vietnam,APAC,Asia,University Student,...,2.0,4.0,NaN,NaN,Linkedln,NaN,NaN,Starting on 5th September,NaN,10-15 hours

In [73]:
# df2 values are storing in the main dataframe (df)
df.loc[df2.index, :] = df2[:]

In [74]:
df

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
0,Grayson,NaN,i prefer english but i am also able to communi...,Product Marketing,23.0,bordj bou arreridj,Algeria,MENA,Africa,Recently Graduated and Unemployed,...,NaN,NaN,4.0,NaN,linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,20-25 hours
1,Jonas,NaN,English,Product Marketing,23.0,Algiers,Algeria,MENA,Africa,Recently Graduated and Unemployed,...,3.0,NaN,4.0,4.0,Linkedin,"Starting on 12th September,Starting on 15th Au...","Starting on 3rd October,Starting on 22nd August",NaN,Starting on 3rd October,10-15 hours
2,Ronan,NaN,English and Spanish are good for me.,Product Design,34.0,"Buenos Aires, Argentina",Argentina,Americas,Americas,Employed,...,4.0,NaN,NaN,5.0,A friend told me about it.,NaN,Starting on 22nd August,NaN,NaN,15-20 hours
3,Dulce,NaN,spanish,Product Design,38.0,Mendoza,Argentina,Americas,Americas,Employed,...,3.0,NaN,NaN,4.0,Linkedin,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
4,Evelyn,NaN,Spanish,Product Marketing,22.0,Tigre,Argentina,Americas,Americas,Recently Graduated and Unemployed,...,NaN,NaN,NaN,4.0,Linkedin,"Starting on 22nd August,Starting on 15th August",NaN,NaN,NaN,20-25 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,Johnathan,NaN,English,Product Development,22.0,"Las Cruces, New Mexico",USA,Americas,Americas,Recently Graduated and Unemployed,...,1.0,4.0,2.0,NaN,LinkedIn,NaN,NaN,Starting on 5th September,Starting on 5th September,20-25 hours
1184,Adriel,NaN,English is the language I am most comfortable ...,Product Development,19.0,seattle,USA,Americas,Americas,University Student,...,1.0,3.0,NaN,NaN,I saw it on linkedin.,NaN,NaN,Starting on 5th September,NaN,15-20 hours
1185,Reyna,NaN,English,Product Design,30.0,Caracas,Venezuela,Americas,Americas,Employed,...,5.0,NaN,NaN,4.0,LinkedIn,NaN,"Starting on 5th September,Starting on 22nd August",NaN,NaN,10-15 hours
1186,Uriel,NaN,English,Product Marketing,21.0,Hanoi,Vietnam,APAC,Asia,University Student,...,3.0,NaN,1.0,3.0,I saw this on LinkedIn,Starting on 15th August,Starting on 22nd August,NaN,Starting on 5th September,15-20 hours
1187,Esteban,NaN,Vietnamese,Product Development,23.0,Ho Chi Minh,Vietnam,APAC,Asia,University Student,...,2.0,4.0,NaN,NaN,Linkedln,NaN,NaN,Starting on 5th September,NaN,10-15 hours

In [75]:

df.isnull().sum()

Name                             0
Squad_Num                     1188
Prefered_Lang                   19
Interested_Grp                   0
Age                              0
City                             0
Country                          0
Region                           0
Timezone                         0
Occupation                       1
Degree                           4
Prev_Took_Courses                1
Intern_Experience                1
Product_Management               1
Digital_Marketing              709
Market_Research                220
Digital_Illustration           303
Product_Design                 265
Prodcut_Developement           661
Growth_Marketing               888
Leading_Groups                 689
Internship_News                  0
Cohort_Product_Marketing       716
Cohort_Product_Design          587
Cohort_Product_Development     662
Cohort_Product_Growth          889
Hours_Per_Week                   0
dtype: int64

# Data Cleaning for Prefrred language

In [90]:
#using Regex pattern we are storing  the first prefrred language of the person
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[fF,]r.*', value= 'French', regex= True) 
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Ee,]n.*', value= 'English', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Aa,]r.*', value= 'Arabic', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[eE,]N.*', value= 'English', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Bb,]a.*', value= 'Bahasa', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Uu,]r.*', value= 'Urdu', regex= True)
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Uu,]k.*', value= 'Ukranian', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Tt,]a.*', value= 'Tamil', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Ss,]p.*', value= 'Spanish', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[Hh,]i.*', value= 'Hindi', regex= True)  
df['Prefered_Lang']=df['Prefered_Lang'].replace(to_replace='.*[pP,]u.*', value= 'Punjabi', regex= True)

In [91]:
df

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
0,Grayson,NaN,English,"Product Marketing,Product Growth",23.0,bordj bou arreridj,Algeria,MENA,"Europe,Africa",Recently Graduated and Unemployed,...,NaN,NaN,4.0,NaN,linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,20-25 hours
1,Jonas,NaN,English,"Product Marketing,Product Growth ,Product Design",23.0,Algiers,Algeria,MENA,"Africa,Europe",Recently Graduated and Unemployed,...,3.0,NaN,4.0,4.0,Linkedin,"Starting on 12th September,Starting on 15th Au...","Starting on 3rd October,Starting on 22nd August",NaN,Starting on 3rd October,10-15 hours
2,Ronan,NaN,English,Product Design,34.0,"Buenos Aires, Argentina",Argentina,Americas,Americas,Employed,...,4.0,NaN,NaN,5.0,A friend told me about it.,NaN,Starting on 22nd August,NaN,NaN,15-20 hours
3,Dulce,NaN,Spanish,Product Design,38.0,Mendoza,Argentina,Americas,Americas,Employed,...,3.0,NaN,NaN,4.0,Linkedin,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
4,Evelyn,NaN,Spanish,Product Marketing,22.0,Tigre,Argentina,Americas,Any/No preference,Recently Graduated and Unemployed,...,NaN,NaN,NaN,4.0,Linkedin,"Starting on 22nd August,Starting on 15th August",NaN,NaN,NaN,20-25 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,Johnathan,NaN,English,"Product Development,Product Growth",22.0,"Las Cruces, New Mexico",USA,Americas,"Americas,Any/No preference",Recently Graduated and Unemployed,...,1.0,4.0,2.0,NaN,LinkedIn,NaN,NaN,Starting on 5th September,Starting on 5th September,20-25 hours
1184,Adriel,NaN,English,Product Development,19.0,seattle,USA,Americas,Americas,University Student,...,1.0,3.0,NaN,NaN,I saw it on linkedin.,NaN,NaN,Starting on 5th September,NaN,15-20 hours
1185,Reyna,NaN,English,Product Design,30.0,Caracas,Venezuela,Americas,Americas,Employed,...,5.0,NaN,NaN,4.0,LinkedIn,NaN,"Starting on 5th September,Starting on 22nd August",NaN,NaN,10-15 hours
1186,Uriel,NaN,English,"Product Marketing,Product Design,Product Growth",21.0,Hanoi,Vietnam,APAC,Asia,University Student,...,3.0,NaN,1.0,3.0,I saw this on LinkedIn,Starting on 15th August,Starting on 22nd August,NaN,Starting on 5th September,15-20 hours
1187,Esteban,NaN,Vietnamese,Product Development,23.0,Ho Chi Minh,Vietnam,APAC,Asia,University Student,...,2.0,4.0,NaN,NaN,Linkedln,NaN,NaN,Starting on 5th September,NaN,10-15 hours

In [92]:
df['Prefered_Lang'] = df['Prefered_Lang'].mask(df['Prefered_Lang'] == 'null').ffill()

In [93]:
df.isnull().sum()

Name                             0
Squad_Num                     1188
Prefered_Lang                    0
Interested_Grp                   0
Age                              0
City                             0
Country                          0
Region                           4
Timezone                         0
Occupation                       1
Degree                           4
Prev_Took_Courses                1
Intern_Experience                1
Product_Management               1
Digital_Marketing              709
Market_Research                220
Digital_Illustration           303
Product_Design                 265
Prodcut_Developement           661
Growth_Marketing               888
Leading_Groups                 689
Internship_News                  0
Cohort_Product_Marketing       716
Cohort_Product_Design          587
Cohort_Product_Development     662
Cohort_Product_Growth          889
Hours_Per_Week                   0
dtype: int64

# LABEL ENCODING

In [94]:
labelencoder = LabelEncoder()

df['Prefered_Lang'] = labelencoder.fit_transform(df['Prefered_Lang'])
df['Interested_Grp'] = labelencoder.fit_transform(df['Interested_Grp'])
df['Country'] = labelencoder.fit_transform(df['Country'])
df['Region'] = labelencoder.fit_transform(df['Region'])
df['Timezone'] = labelencoder.fit_transform(df['Timezone'])

In [95]:
df.to_csv('final2 data.csv')

In [96]:
df

,Name,Squad_Num,Prefered_Lang,Interested_Grp,Age,City,Country,Region,Timezone,Occupation,...,Product_Design,Prodcut_Developement,Growth_Marketing,Leading_Groups,Internship_News,Cohort_Product_Marketing,Cohort_Product_Design,Cohort_Product_Development,Cohort_Product_Growth,Hours_Per_Week
0,Grayson,NaN,4,46,23.0,bordj bou arreridj,0,4,55,Recently Graduated and Unemployed,...,NaN,NaN,4.0,NaN,linkedin,"Starting on 15th August,Starting on 22nd August",NaN,NaN,Starting on 5th September,20-25 hours
1,Jonas,NaN,4,47,23.0,Algiers,0,4,10,Recently Graduated and Unemployed,...,3.0,NaN,4.0,4.0,Linkedin,"Starting on 12th September,Starting on 15th Au...","Starting on 3rd October,Starting on 22nd August",NaN,Starting on 3rd October,10-15 hours
2,Ronan,NaN,4,0,34.0,"Buenos Aires, Argentina",1,2,14,Employed,...,4.0,NaN,NaN,5.0,A friend told me about it.,NaN,Starting on 22nd August,NaN,NaN,15-20 hours
3,Dulce,NaN,27,0,38.0,Mendoza,1,2,14,Employed,...,3.0,NaN,NaN,4.0,Linkedin,NaN,Starting on 22nd August,NaN,NaN,20-25 hours
4,Evelyn,NaN,27,35,22.0,Tigre,1,2,29,Recently Graduated and Unemployed,...,NaN,NaN,NaN,4.0,Linkedin,"Starting on 22nd August,Starting on 15th August",NaN,NaN,NaN,20-25 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,Johnathan,NaN,4,17,22.0,"Las Cruces, New Mexico",56,2,16,Recently Graduated and Unemployed,...,1.0,4.0,2.0,NaN,LinkedIn,NaN,NaN,Starting on 5th September,Starting on 5th September,20-25 hours
1184,Adriel,NaN,4,11,19.0,seattle,56,2,14,University Student,...,1.0,3.0,NaN,NaN,I saw it on linkedin.,NaN,NaN,Starting on 5th September,NaN,15-20 hours
1185,Reyna,NaN,4,0,30.0,Caracas,59,2,14,Employed,...,5.0,NaN,NaN,4.0,LinkedIn,NaN,"Starting on 5th September,Starting on 22nd August",NaN,NaN,10-15 hours
1186,Uriel,NaN,4,39,21.0,Hanoi,60,0,38,University Student,...,3.0,NaN,1.0,3.0,I saw this on LinkedIn,Starting on 15th August,Starting on 22nd August,NaN,Starting on 5th September,15-20 hours
1187,Esteban,NaN,32,11,23.0,Ho Chi Minh,60,0,38,University Student,...,2.0,4.0,NaN,NaN,Linkedln,NaN,NaN,Starting on 5th September,NaN,10-15 hours